<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efc9ae628eba441ca10b517e4e60b05a" Name="Diagram1">
        <EntityTypeShape EntityType="BibliotecaModel1.ComicBiblioteca" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel1.LibroBiblioteca" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel1.ObraCulturalBiblioteca" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel1.ObraDeVideoBiblioteca" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel1.ObraLiterariaBiblioteca" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel1.PeliculaBiblioteca" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel1.SerieTVBiblioteca" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="BibliotecaModel1.FK_Comic_ObraLiteraria" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel1.FK_Libro_ObraLiteraria" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel1.FK_ObraDeVideo_ObraCultural" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel1.FK_ObraLiteraria_ObraCultural" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel1.FK_Pelicula_ObraDeVideo" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel1.FK_SerieTV_ObraDeVideo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>